<!DOCTYPE html>
<html lang="en">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
      xmln="http//www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <title>
        消息详细内容
    </title>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <center>
                <h1>
                    <tr th:each="v : ${dt}">
                        <div class="row clearfix">
                            <div class="col-md-12 column">
                                <div style="white-space:normal; word-break:break-all;overflow:hidden;">
                                    <center>
                                        <h2>
                                            ${v.topics}
                                        </h2>
                                        <p>
                                            发布时间：${v.createdAt}   新闻来源:${v.screenName}   新闻真假：${v.label}    <img src="true.png" alt="${v.label}" />

                                        </p>
                                        <p>
                                            <a class="btn" href="http://localhost:8088/detail?id=${v.id}">查看新闻详情»</a>
                                            <a class="btn" href="http://localhost:8000/source?id=${v.id}">查看新闻源头»</a>
                                        </p>
                                        <%--<p>
                                        <a class="btn" href="http://localhost:8000/source">查看新闻源头»</a>
                                    </p>--%>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </tr>
                </h1>
            </center>
        </div>
    </div>
</div>

<style>
    .row clearfix{
        height: 100px;
        width: 33.33333333%;



    }
    .col-md-12 column{

        border-style: none;
        /*overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;*/
    }
    h2{
        /*height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:3;*/
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    p{
        height: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:11;
    }

</style>
</body>

</html>